<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  

  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
     margin-bottom: 0;
	 border: 0;
	  background-color: transparent;
	   color: black;
    }
	.navbar-header{
	background color: #217CDE;}
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 15px;
      background-color: white;
      height: 100%;
    }
	.nav{
	float: inline;
	}
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: white;
      color: black;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
	.btn-group
	{
	padding:15px;
	}
	
	 

caption-header {
    display: inline-block;
    background-color: #fff;
    z-index: 2;
    font-size: 30px;
    font-weight: 300;
    position: relative;
}
.active{
padding-right: 15px;
}
h1{
    font-family:Lucida Console;
	color: white;
	text-align:center;
}


}
.dropdown-menu
{color: #f4511e;
}

.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
	  height: 50%;
      margin: auto;
	  border radius: 50%;
  }
  
  .frameContent
     {
        background-image: url(final.jpg); 
        background-size: 100%;
        vertical-align: top; 
        border-left: #FFFFFF 20px solid;
        border-right: #FFFFFF 20px solid;
        border-top: #FFFFFF 15px solid;
        padding: 25px 10px 10px 10px;
        height:100%;
        box-shadow: 2px 2px 2px;
        opacity: 100%;
        filter: alpha(opacity=50);
    }
  
  </style>
</head>
<body>

<nav class="navbar navbar-default ">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="margin-botom: 70px;">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <li><a class="active" href="#"><img src="anti.png" style="width: 150px; height: 50px;margin-bottom=60px;"/></a></li>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar";">
      <ul class="nav navbar-nav navbar-right">
        <li>
		<a style="top: 0px;" href="#"><button type="button" class="btn btn-success">Post your properties </button></a>
		</li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
       <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Email harshaldesale45@gmail.com</a></li>
          <li><a href="#">Watsapp 9702901681</a></li>
          <li><a href="#">apply for jobs</a></li> 
        </ul>
      </li>
	  
		<li>
		<div class="btn-group">
  
  <div>
  </button>
  </nav>