<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>harshal</title>

  
  
  <style>
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #A9A9A9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}
  </style>
  
  <style>
.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: 	#808080;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
padding: 12px 16px;
z-index: 1;
}

.dropdown:hover .dropdown-content {
display: block;
}
  </style>
</head><body>
<table style="text-align: left; width: 1072px; height: 58px;" border="1" cellpadding="2" cellspacing="2">

  <tbody>
    <tr>
      <td style="vertical-align: top; width: 165px; height: 47px;"><img src="../AppData/Local/Temp/moz-screenshot-3.jpg" alt=""></td>
      <td style="vertical-align: top; width: 175px; height: 47px;"><input id="mySearch" placeholder="Search for something.." type="search">

      <br>
      </td>
      <td style="vertical-align: top; height: 47px;"><br>
      </td>
      <td style="vertical-align: top; height: 47px;"><br>
      </td>
      <td style="vertical-align: top; height: 47px;"><br>
      </td>
      <td style="vertical-align: top; height: 47px;"><br>
      </td>
    </tr>
  </tbody>
</table>

<br>

<br>

</body></html>